<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".juegoApple">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Como se escribe Piña en ingles?"
        android:textSize="30dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@color/vClaro"
        android:text="Country"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:text="Country"
        android:textStyle="bold"
        android:background="@color/capri"
    />

    </LinearLayout>


</LinearLayout>